{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/starlight": "^0.36.1",
    "@beoe/cache": "^0.1.1",
    "@beoe/pan-zoom": "^0.0.4",
    "@beoe/rehype-mermaid": "^0.4.2",
    "astro": "^5.14.6",
    "playwright": "^1.56.1",
    "sharp": "^0.34.4",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "sharp"
    ]
  }
}
